<html>
  <head>
    <meta charset="utf-8">
    <style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);
  
* {
box-sizing: border-box;
padding: 0;
margin: 0;
}

*:focus {
	outline: none;
}
body {
font-family: Arial;
background: url('octa.png');
background-repeat: no-repeat;
background-size: 100% 100%;
}
.login {
width: 60%;
position: relative;
left: 20%;
top: 80px;
}
.login-screen {
background-color: rgb(255, 255, 255);
padding: 20px;
border-radius: 5px;


}

.app-title {
text-align: center;
padding: 10px;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
padding: 5px;
}
input {
text-align: center;
background-color: #ffffff;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #0099ff;
box-shadow: none;
color:#0099ff;
background: white;
}
input:hover {
  background: white;
  border: 2px solid #0099ff;
}
.btn {
  border: 2px solid transparent;
  background: #0099ff;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 50%;
  margin: 0 auto;
}

.btn:hover {
  background-color: #ffffff;
  color:#0099ff;
  border: 2px solid #0099ff;
}

.login-link {
  font-size: 12px;
  color: #444;
  display: block;
	margin-top: 12px;
}

h1 {
  color: black;
  padding: 5px;
}

img {
  padding: 10px;
}

  
  </style>
  </head>

    
<body>
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
              
                 <form action="acceso/autenticar.php" method="post">
                   
                  <img src="LogoCo.png" style="width:104px;height:104px;">
                   
				<h1>Creaciones Ordoñez</h1><br>
        <h2>Iniciar Sesión</h2>
			</div>

			<div class="login-form">
				<div class="control-group">
				<input type="text" name="username" class="login-field" value="" placeholder="username" maxlength="10" id="login-name" required>
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<input type="password" name="password" class="login-field" value="" placeholder="password" maxlength="8" id="login-pass" required>
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>
         
                    <input type="submit" class="btn btn-primary btn-large btn-block" value="INGRESAR">
			</div>
		</div>
	</div>
</body>
</html>